.feature-outer-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}
.outer-card-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:50px;
    margin-bottom: 40px;

}

.feature-title{

font-size: 40px;
    color: #161922;
    font-weight: 500;
    padding: 30px 0;
}

.card-component{
    margin-bottom: 40px;
    color: #b7b5b5;
}


    

@media only screen and (max-width: 991px){
  .card-img{
    width: 400px;
  }

    .outer-card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
   
}