.contact-main-wrapper{
    margin: 0 120px;
}

.top-contact-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px 0;
    color: #242323;
}

.title-label{
    font-size: 26px;
}

.contact-data{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 20px 30px;
}
.contact-data:hover{
    cursor: pointer;
}


.contact-section-2{
    display: flex;
    justify-content: space-between;
    color: #626262;
    font-size: 15px;
    gap: 80px;
    padding: 40px 0;
}
.contact-right-image{
height: 586px;
width: 586px;
}

.contact-sec2-title{
    font-size: 30px;
    color: #242323;
    padding: 50px 0;
}

.address-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-right: 70px;
}

.location-icon{
    font-size: 35px;
    color: #242323;
    padding: 30px 0;
}
.span-gray{
    color: #626262;
    font-weight: bold;
}
.address-para{
    line-height: 30px;
    padding: 20px 0;
}

.text-black{
    color: #242323;
}


 @media only screen and (min-width: 320px) and (max-width: 480px){ 
    .contact-main-wrapper{
        margin:  0 20px;
    }
    .top-contact-section{
        flex-direction: column;
    }
    .contact-section-2{
        flex-direction: column;
    }
    .shop-title{
        font-size: 15px;
    }
 }
